<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (c) 2006 Ichro Maruta
  -
  - Permission to use, copy, modify, and distribute this software for any
  - purpose with or without fee is hereby granted, provided that the above
  - copyright notice and this permission notice appear in all copies.
  -
  - THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  - WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  - MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
  - ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  - WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  - ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
  - OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  - -->

<?xml-stylesheet href="chrome://mouseoverdictionary/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://mouseoverdictionary/locale/mouseoverdictionary.dtd">

<overlay id="MouseoverDictionaryOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
	<script src="overlay.js"/>

	<menupopup id="viewSidebarMenu">
		<menuitem key="key_openMouseoverDictionary" observes="viewMouseoverDictionary"  />
	</menupopup>

	<keyset id="mainKeyset">
		<key id="key_openMouseoverDictionary" command="viewMouseoverDictionary"
		     key="&openMouseoverDictionary.commandkey;" 
			 modifiers="&openMouseoverDictionary.modifierskey;" />
	</keyset>

	<broadcasterset id="mainBroadcasterSet"> 
		<broadcaster id="viewMouseoverDictionary" 
		             label="Mouseover Dictionary"
					 autoCheck="false"
					 type="checkbox"
					 group="sidebar"
					 sidebarurl="chrome://mouseoverdictionary/content/sidebar.xul"
					 sidebartitle="Mouseover Dictionary"
					 oncommand="toggleSidebar('viewMouseoverDictionary');" />
	</broadcasterset>
	
	<script>initialize();</script>

</overlay>
