<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (c) 2006 Ichro Maruta
  -
  - Permission to use, copy, modify, and distribute this software for any
  - purpose with or without fee is hereby granted, provided that the above
  - copyright notice and this permission notice appear in all copies.
  -
  - THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  - WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  - MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
  - ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  - WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  - ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
  - OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  - -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window title="辞書の設定" id="sidebardictsetting" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script src="options.js"/>

<vbox width="450" height="200">
<textbox flex="1" id="stat" multiline="true" readonly="true"/>

<hbox align="center">
<spacer flex="1"/>
<button
    id="load"
    label="辞書のロード"
    oncommand="loaddic();"/>
/>
<button
    id="identifier"
    label="閉じる"
    oncommand="window.close();"/>
</hbox>
</vbox>
<script>
initialize();
</script>
</window>
