<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (c) 2006 Ichro Maruta
  -
  - Permission to use, copy, modify, and distribute this software for any
  - purpose with or without fee is hereby granted, provided that the above
  - copyright notice and this permission notice appear in all copies.
  -
  - THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  - WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  - MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
  - ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  - WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  - ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
  - OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  - -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<!DOCTYPE page SYSTEM "chrome://mouseoverdictionary/locale/mouseoverdictionary.dtd">

<page id="sbMouseoverDictionary" title="Mouseover Dictionary"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="sidebar.js"/>
	<popupset>
		<popup id="sidebarpopupmenu">
			<menu id="fontsize-menu" label="文字サイズ">
				<menupopup id="fontsize-setting">
					 <menuitem label="大きく" oncommand="font_enlarge()"/>
					 <menuitem label="小さく" oncommand="font_reduce()"/>
					 <menuseparator/>
					 <menuitem label="標準サイズ" oncommand="font_normal()"/>
				</menupopup>
			</menu>
		</popup>
	</popupset>
	<iframe flex="1" id="result" context="sidebarpopupmenu" style="background:white;"/>
</page>