<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright (c) 2006 Ichro Maruta
  -
  - Permission to use, copy, modify, and distribute this software for any
  - purpose with or without fee is hereby granted, provided that the above
  - copyright notice and this permission notice appear in all copies.
  -
  - THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  - WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  - MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
  - ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  - WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  - ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
  - OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
  - -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window title="辞書の設定" id="sidebardictsetting" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="options.js"/>
	<vbox width="450" height="200">
    <hbox>
      <label value="辞書データのエンコーディング:"/>
      <menulist id="encoding">
        <menupopup>
          <menuitem label="UTF-16" value="UTF-16"/>
          <menuitem label="UTF-8" value="UTF-8"/>
          <menuitem label="Shift-JIS" value="Shift-JIS"/>
        </menupopup>
      </menulist>  
    </hbox>
    <hbox>
      <label value="辞書データの形式:"/>
      <menulist id="fileformat">
        <menupopup>
          <menuitem label="PDIC(単語行、訳行の交互)" value="PDIC"/>
          <menuitem label="PDIC1行( /// 区切り)" value="PDIC_LINE"/>
          <menuitem label="TSV(タブ区切り)" value="TSV"/>
          <menuitem label="英辞郎テキスト形式(■見出し)" value="EIJI"/>
        </menupopup>
      </menulist>  
    </hbox>
		<textbox flex="1" id="stat" multiline="true" readonly="true"/>
		<hbox align="center">
			<spacer flex="1"/>
			<button
				id="load"
				label="辞書のロード"
				oncommand="loaddic();"/>
			<button
				id="identifier"
				label="閉じる"
				oncommand="window.close();"/>
		</hbox>
	</vbox>
	<script>
		initialize();
	</script>
</window>
